
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pernay Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.10/base.min.css" rel="stylesheet">
</head>
<style>
    @keyframes rotate {
        0% {
            transform: rotate(0deg);    
        }
        100% {
           transform: rotate(360deg);
        
        }
        
    }
    @keyframes glow {
        0%,100%{
            box-shadow: 0 0 10px #3b82f6, 0 0 15px #3b82f6, 0 0 30px #3b82f6;
        }
        50%{
            box-shadow: 0 0 25px #9333ea, 0 0 30px #9333ea, 0 0 40px #9333ea;
        }
    }
    
    .animate-glow-rotate {
        animation: rotate 8s linear infinite, glow 2s ease-in-out infinite alternate;
    }
</style>
<body class="flex items-center justify-center min-h-screen bg-gray-900">
    <button class="bg-gradient-to-r from-red-900 via-purple-500 to-green-500 text-white px-6 py-3 rounded-lg shadow-lg transform  animate-glow-rotate">
        Cool Pulsating Button
    </button>
</body>




    <script src="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.10/lib/index.min.js"></script>
   
     </body>

</html>